# 环境变量 (命名必须以 VITE_ 开头)

# 接口前缀
VITE_API_PREFIX = '/api'

# 接口地址
VITE_API_BASE_URL = 'http://continew-admin.cicikiki.cn/api'

VITE_API_BASE_URL = 'http://localhost:880/report'

# 接口地址 (WebSocket)
VITE_API_WS_URL = 'ws://localhost:8000'

# 地址前缀
VITE_BASE = '/'

# 是否开启开发者工具
VITE_OPEN_DEVTOOLS = false

# 是否开启KKFileView
FILE_OPEN_PREVIEW = true

# KKFileView服务器地址
FILE_VIEW_SERVER_URL = 'http://192.168.122.209:8012'